>>> from parser import Parser
>>> wiki_text = """''italics'', '''bold''', and '''''both'''''
... [[copy edit]] [[copy edit]]ors [[Android (operating system)|Android]] [[Frog#Jumping|the jumping of frogs]]
... <s>This topic isn\'t [[WP:N|notable]].</s>
... <!--This had consensus, discuss at talk page-->
... Hello, World.{{cn}}
... ==Level 2==
... [[File:Wiki.png|thumb|Caption]][[Category:Category name]]
... * One
... * Two
... ** Two point one
... * Three"""
>>> dewiki_text = Parser().parse_string(wiki_text)
>>> print(dewiki_text)
italics, bold, and both
copy edit copy editors Android the jumping of frogs
<BLANKLINE>
<BLANKLINE>
Hello, World.
Level 2
<BLANKLINE>
* One
* Two
 * Two point one
* Three
